* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px gray solid;
    margin: 0 50px;
}

#logo-icon {
    height: 50px;
}

#logo-icon img {
    height: 100%;
}

#link-icons {
    height: 50px;
}

#link-icons img {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0 50px;
}

table {
    padding: 10px;
    border: 2px, solid, black;
    border-collapse: collapse;
    text-align: center;
}

tbody {
    border: 2px, solid, black;
}

.action-buttons {
    display: flex;
    justify-content: space-around;
}

tbody button {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 0 transparent;
    cursor: pointer;
}

tbody img {
    height: 100%;
    width: 100%;
}

.message-panel {
    display: flex;
    justify-content: space-between;
    border: 1px black solid;
    background-color: lightgreen;
    height: 50px;
    padding-left: 20px;
}

.message-panel button{
    height: 100%;
    border: none;
    background-color: transparent;
}

.message-panel button:hover{
    cursor: pointer;
}

.message-panel img {
    height: 100%;
}

footer {
    margin: 0;
    margin-top: auto;
    border: 1px black solid;
    text-align: center;
}

.window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: black 2px solid;
    background-color: white;
    padding: 50px 200px;
    text-align: center; 
    display: flex;
    flex-direction: column;
}

.cover-section {
    display: flex;
    justify-content: space-between;
}

.info-section {
    display: flex;
}

.prop-side, .values-side {
    display: flex;
    flex-direction: column;
}

.table-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
